# 所有情况下都会加载 参考 https://cn.vitejs.dev/guide/env-and-mode.html#env-variables
# 主要注意事项：
# 1.一份用于指定模式的文件（例如 .env.production）会比通用形式的优先级更高（例如 .env）。
# 2.只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码
VITE_APP_TITLE=我的默认应用
